<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jitlogic.zico</groupId>
    <artifactId>zico</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>zorka: parent aggregator</name>
    <url>http://zorka.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <antrun.plugin.version>1.3</antrun.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <dependency.plugin.version>2.3</dependency.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <jarjar.plugin.version>1.7</jarjar.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>
        <gwt.plugin.version>2.6.0</gwt.plugin.version>

        <asm.version>5.0.2</asm.version>
        <bval.version>0.5</bval.version>
        <dbcp.version>1.4</dbcp.version>
        <fest.version>2.0M7</fest.version>
        <fressian.version>0.6.5</fressian.version>
        <gin.version>2.1.2</gin.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.6.0</gwt.version>
        <gwtest.version>0.47</gwtest.version>
        <jetty.version>9.1.5.v20140505</jetty.version>
        <json.version>1.2</json.version>
        <junit.version>4.11</junit.version>
        <libsnmp.version>0.0.1</libsnmp.version>
        <logback.version>1.1.2</logback.version>
        <mapdb.version>1.0.1</mapdb.version>
        <parboiled.version>1.1.6</parboiled.version>
        <servlet.version>2.4</servlet.version>
        <slf4j.version>1.7.7</slf4j.version>
        <zoola.version>0.1.0</zoola.version>
    </properties>

    <repositories>
        <repository>
            <id>zorka-repo</id>
            <name>Artifacts for Zorka agent</name>
            <url>http://zorka.io/repo</url>
        </repository>
    </repositories>

    <modules>
        <module>zico-core</module>
        <module>zico-util</module>
        <module>zico-web</module>
        <module>zico-dist</module>
    </modules>

</project>
