<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jitlogic.zico</groupId>
    <artifactId>zico</artifactId>
    <packaging>pom</packaging>
    <version>1.0.16</version>
    <name>zorka: parent aggregator</name>
    <url>http://zorka.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <antrun.plugin.version>1.7</antrun.plugin.version>
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <dependency.plugin.version>2.8</dependency.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <jarjar.plugin.version>1.9</jarjar.plugin.version>
        <source.plugin.version>2.2.1</source.plugin.version>
        <surefire.plugin.version>2.17</surefire.plugin.version>
        <war.plugin.version>2.4</war.plugin.version>
        <gwt.plugin.version>2.6.1</gwt.plugin.version>

        <asm.version>5.0.2</asm.version>
        <cas.client.version>3.3.1</cas.client.version>
        <fest.version>2.0M7</fest.version>
        <fressian.version>0.6.5</fressian.version>
        <gin.version>2.1.2</gin.version>
        <guava.version>17.0</guava.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.6.1</gwt.version>
        <gwtest.version>0.47</gwtest.version>
        <jetty.version>9.3.0.RC0</jetty.version>
        <json.version>20140107</json.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <mapdb.version>1.0.6</mapdb.version>
        <parboiled.version>1.1.6</parboiled.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <restygwt.version>1.4</restygwt.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.7</slf4j.version>
        <zico.widgets.version>0.0.2-SNAPSHOT</zico.widgets.version>
    </properties>

    <repositories>
        <repository>
            <id>zorka-repo</id>
            <name>Artifacts for Zorka agent</name>
            <url>http://zorka.io/repo</url>
        </repository>
    </repositories>

    <modules>
        <module>zico-core</module>
        <module>zico-util</module>
        <module>zico-web</module>
        <module>zico-dist</module>
    </modules>

</project>
