
zicoLdap {
   org.eclipse.jetty.jaas.spi.LdapLoginModule required
   debug="true"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="localhost"
   port="389"
   bindDn="cn=zico,ou=Special Users,dc=jitlogic,dc=com"
   bindPassword="secret"
   authenticationMethod="simple"
   forceBindingLogin="true"
   userBaseDn="ou=People,dc=jitlogic,dc=com"
   userRdnAttribute="uid"
   userIdAttribute="uid"
   userPasswordAttribute="userPassword"
   userObjectClass="account"
   roleBaseDn="ou=Groups,dc=jitlogic,dc=com"
   roleNameAttribute="cn"
   roleMemberAttribute="uniqueMember"
   roleObjectClass="groupOfUniqueNames";
};

