
#

# Implicit config
#zico.home.dir = <value passed at server startup>
#zico.data.dir = ${zico.home.dir}/data
#zico.log.dir = ${zico.home.dir}/log

#zico.http.addr = 0.0.0.0
#zico.http.port = 8080

# Address and port collector will listen on.
zico.listen.port = 8640


# RDS limitations for a single
rds.file.size = 16M
rds.max.size = 2048M
rds.seg.size = 1024K


# ZICO collector will run without authentication at first,
# so administrator can create first account.
# Remember to switch back to
auth = anonymous
#auth = form

# For CAS authentication uncomment and enter proper settings
#auth = cas
#auth.cas.url = https://sso.myorg.com/cas
#auth.zico.url = http://zico.myorg.com:8642
#auth.zico.url = https://zico.myorg.com       # <-- this is recommended (ZICO over SSL behind reverse proxy)

# For LDAP authentication uncomment and edit login.conf.
#auth = jaas
#auth.jaas.module = zicoLdap
#auth.jaas.group = ZicoUsers

#Uncomment this option when running ZICO collector on Windows platform.
#rds.lock = no
