
# Configuration file for Zorka Collector startup script.

# JDK location
JAVA_HOME=/opt/jdk8

# Generic JVM parameters
JAVA_OPTS="-Xms512m -Xmx2048m -XX:MaxPermSize=256m"
JAVA_OPTS="$JAVA_OPTS -Dlogback.configurationFile=$ZICO_HOME/logback.xml"

# Collector specific settings.
JAVA_OPTS="$JAVA_OPTS -Dzico.home.dir=$ZICO_HOME"

# Uncomment to enable remote debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n"

# Enable self-monitoring (using zorka agent of course)
JAVA_OPTS="$JAVA_OPTS -javaagent:$ZICO_HOME/zorka.jar=$ZICO_HOME"

